[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = openprocurement.api openprocurement.tender.core openprocurement.tender.belowthreshold openprocurement.tender.openua
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a554398226070380_new_update_working_days
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git branch=production
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git branch=production
openprocurement.tender.openua = git https://github.com/openprocurement/openprocurement.tender.openua.git branch=production

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.openuadefense [test]
    nose
    pylint
